# shopfeeapp_jetpackcompose_clean_mvvm

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shopfeeap_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopfeeap_mvvm/: MainActivity.kt  ShopfeeApplication.kt
app/src/main/java/com/example/shopfeeap_mvvm/common/: Constant.kt  Rescource.kt  TextFieldState.kt  UiState.kt
app/src/main/java/com/example/shopfeeap_mvvm/data/local/extention/: Format.kt  FormatUltility.kt
app/src/main/java/com/example/shopfeeap_mvvm/data/remote/: ShopfeeApi.kt
app/src/main/java/com/example/shopfeeap_mvvm/data/remote/dto/: DrinkDto.kt  OrderDetailDto.kt
app/src/main/java/com/example/shopfeeap_mvvm/data/remote/request/: AuthRequest.kt
app/src/main/java/com/example/shopfeeap_mvvm/data/remote/respone/: AuthResponse.kt
app/src/main/java/com/example/shopfeeap_mvvm/data/repository/: AuthRepositoryImpl.kt  DrinkRepositoryImpl.kt
app/src/main/java/com/example/shopfeeap_mvvm/di/: ModuleApp.kt
app/src/main/java/com/example/shopfeeap_mvvm/domain/: AuthApp.kt
app/src/main/java/com/example/shopfeeap_mvvm/domain/model/: AuthResult.kt
app/src/main/java/com/example/shopfeeap_mvvm/domain/model/drink/: CategoriModel.kt  DrinkModel.kt  Formats.kt  ImageUrlModel.kt  Large.kt  Medium.kt  OrderDetailModel.kt  RateModel.kt  Small.kt  Thumbnail.kt
app/src/main/java/com/example/shopfeeap_mvvm/domain/repository/: AuthRepository.kt  DrinkRepository.kt
app/src/main/java/com/example/shopfeeap_mvvm/domain/use_case/: GetDrinkUseCase.kt  LoginUseCase.kt
app/src/main/java/com/example/shopfeeap_mvvm/presentation/home_creen/: HomeScreen.kt  RecipeScreen.kt
app/src/main/java/com/example/shopfeeap_mvvm/presentation/home_creen/viewmodel/: DrinksState.kt  DrinksViewModel.kt
app/src/main/java/com/example/shopfeeap_mvvm/presentation/login/: LoginScreen.kt
app/src/main/java/com/example/shopfeeap_mvvm/presentation/login/viewmodel/: AuthState.kt  LoginViewModel.kt
app/src/main/java/com/example/shopfeeap_mvvm/presentation/theme/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/shopfeeap_mvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
